# Build stage - compile Tailwind CSS
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY css/ ./css/
COPY tailwind.config.js ./

# Build Tailwind CSS for production
RUN npm run build-css:prod

# Production stage
FROM nginx:alpine

# Copy compiled CSS from builder
COPY --from=builder /app/css/styles.css /app/css/styles.css

# Copy nginx configuration
COPY ./nginx.prod.conf /etc/nginx/nginx.conf

# Copy frontend files
COPY ./public /usr/share/nginx/html

# Copy compiled CSS to nginx
COPY --from=builder /app/css/styles.css /usr/share/nginx/html/css/styles.css

# Copy version file
COPY ./VERSION /usr/share/nginx/html/version.txt

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
